{
  "name": "perifericos-manager",
  "version": "1.0.0",
  "description": "Gerenciador de Periféricos com banco de dados JSON local",
  "main": "main.js",
  "author": "Endrigo / Driftweb",
  "license": "MIT",
  "homepage": "https://driftweb.com.br",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never",
    "build-win": "electron-builder --win nsis --publish never"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.driftweb.perifericos-manager",
    "productName": "Gerenciador de Periféricos",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "database.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "certificateFile": null,
      "certificatePassword": null,
      "signingHashAlgorithms": [
        "sha256"
      ],
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gerenciador de Periféricos",
      "installerIcon": null,
      "uninstallerIcon": null,
      "installerHeaderIcon": null,
      "installerSidebar": null,
      "uninstallerSidebar": null,
      "artifactName": "${productName}-${version}-installer.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
